FROM golang:1.25 AS builder

WORKDIR /usr/src/migration

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -v -o /migration ./cmd/migration/migration.go


FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    curl -sSf https://atlasgo.sh | sh

COPY --from=builder /migration /usr/local/bin/app
COPY --from=builder /usr/src/migration/ent/migrate/migrations ./ent/migrate/migrations

CMD ["/usr/local/bin/app"]