scalar Upload

type Business {
  id: ID!
  name: String!
  logo: String
  email: String
  about: String
  services: [String]!
  socials: [Social]!
}

type SearchBusiness {
  id: ID!
  name: String!
  industry: String!
  logo: String
}

type Social {
  name: String!
  url: String!
}

input RegisterBusinessInput {
  name: String!
  about: String!
  email: String!
  on_site: Boolean!
  industry: String!
  is_registered: Boolean!
  address: BusinessAddress!
  registration_detail: BusinessRegistrationDetail
  other_document: [Document!]
}

input Document {
  description: String! # should be a dropdown
  file: Upload!
}

input BusinessAddress {
  number: String
  street: String!
  state: String!
  country: String!
  zip_code: String!
}

input BusinessRegistrationDetail {
  number: String!
  country_of_incorporation: String!
  date_of_incorporation: String!
  certificate_of_incorporation: Upload!
  articles_of_association: Upload!
  status_certificate: Upload!
}

type Response {
  ok: Boolean
}

extend type Query {
  getBusiness(id: String!): Business
  findBusiness(
    name: String
    service: String
    limit: Int = 20
  ): [SearchBusiness!]!
}

extend type Mutation {
  registerBusiness(input: RegisterBusinessInput!): Response!
}
