directive @authBusiness on FIELD_DEFINITION
directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  SUPERADMIN
  ADMIN
  MANAGER
}

type Business {
  id: ID!
  name: String!
  logo: String
  email: String
  on_site: Boolean!
  about: String
  industry: String!
  number: String!
  country_of_incorporation: String!
  date_of_incorporation: String!
  tax_identification_number: String!
  address: Address!
  # services: [String!]!
  # socials: [Social!]!
}

type Address {
  number: String
  city: String!
  street: String!
  state: String!
  country: String!
  zip_code: String!
}

type myBusiness {
  id: String!
  name: String!
  logo: String
  role: String
}

type SearchBusiness {
  id: ID!
  name: String!
  industry: String!
  logo: String
}

type Social {
  name: String!
  url: String!
}

input RegisterBusinessInput {
  name: String!
  about: String!
  email: String!
  on_site: Boolean!
  industry: String!
  # is_registered: Boolean!
  address: BusinessAddress
  # other_document: [Document!]
  role: role!
}

input role {
  authorized_representative: Boolean!
  authorized_representative_email: String
}

input BusinessAddress {
  number: String
  city: String!
  street: String!
  state: String!
  country: String!
  zip_code: String!
}

input BusinessRegistrationDetail {
  number: String!
  country_of_incorporation: String!
  date_of_incorporation: String!
  tax_identification_number: String!
}

input DocumentInput {
  document_id: String!
  description: String!
  file: String!
}

input RemoveDocumentInput {
  id: String!
}

type kybDocument {
  id: String!
  name: String!
  required: Boolean!
}

type businessDocument {
  id: String!
  description: String!
  url: String!
  document_id: String!
}

input businessDetail {
  registration_detail: BusinessRegistrationDetail
  name: String
  about: String
  industry: String
  website: String
}

extend type Query {
  myBusinesses: [myBusiness!] @authUser
  business(id: String!): Business @authUser
  getKYBDocuments: [kybDocument!] @authUser
  getDocuments: [businessDocument!] @hasRole(role: ADMIN)
  getCategories: [String!]! @authUser
  findBusiness(
    name: String
    service: String
    limit: Int = 20
  ): [SearchBusiness!]!
}

extend type Mutation {
  registerBusiness(input: RegisterBusinessInput!): Boolean! @authUser
  uploadDocument(input: DocumentInput!): Boolean! @hasRole(role: ADMIN)
  deleteDocument(input: RemoveDocumentInput!): Boolean! @hasRole(role: ADMIN)
  businessDetail(input: businessDetail!): Boolean! @hasRole(role: ADMIN)
}
